<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Skin - Productos para el cuidado de la piel.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <img id="menu-icon" src="img/menu-burger.png" alt="Menu Icon">
      <img id="logo" src="img/Logo-PlanetSkin-2_145x.avif" alt="Logo">

      <nav>
          <ul>
              <li>Cuidado Facial ﹀</li>
              <li>Tipo de piel ﹀</li>
              <li>Te preocupa ﹀</li>
              <li>Cuidados corporales ﹀</li>
              <li>Maquillaje ﹀</li>
              <li>Outlet y promociones ﹀</li>
              <li>Novedades</li>
              <li>Marcas ﹀</li>
          </ul>
      </nav>

      <section id="headerIcons">
          <img src="img/userimg.png" alt="Icono usuario">
          <img src="img/search.png" alt="Icono Busqueda">
          <img src="img/shopping-bag.png" alt="Icono Shopping">
      </section>

    </header>

    <section id="sectionDos">
     <img id="ImagenGrande" src="img/img_centro.webp" alt="Imagen centro">
     <p></p>
    </section>


</body>
</html>